CactusSoft.Stierlitz.Application/App.xaml

<Application x:Class="CactusSoft.Stierlitz.Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CactusSoft.Stierlitz.Application"
             xmlns:localization="clr-namespace:CactusSoft.Stierlitz.Localization;assembly=CactusSoft.Stierlitz.Localization"
             xmlns:converters="clr-namespace:CactusSoft.Stierlitz.Application.Converters"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:themes="clr-namespace:CactusSoft.Stierlitz.Application.Themes">
	
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- NOTE: Custom widely-used styles (in separate xaml-file) -->
                <ResourceDictionary Source="/CactusSoft.Stierlitz.Application;component/Themes/Styles.xaml"/>
                
                <ResourceDictionary>
                    <localization:LocalizedStrings x:Key="LocalizedStrings"/>
                    <themes:AnimationFabric x:Key="AnimationFabric" />
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <!-- NOTE: Constants -->
                <ResourceDictionary>
                    <system:Double x:Key="AppBarOpacity">0.9999</system:Double>
                </ResourceDictionary>

                <!-- NOTE: Value converters -->
                <ResourceDictionary>
                    <cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <converters:BoolToInvertedBoolConverter x:Key="BoolToInvertedBoolConverter"/>
                    <converters:ToLowerCaseConverter x:Key="ToLowerCaseConverter"/>
                    <converters:ToUpperCaseConverter x:Key="ToUpperCaseConverter"/>
                    <converters:TimespanToDurationConverter x:Key="TimespanToDurationConverter"/>
                    <converters:EventViewModelToColorConverter x:Key="EventViewModelToColorConverter"/>
                    <converters:TriggerToColorConverter x:Key="TriggerToColorConverter"/>
                    <converters:HostsToStringConverter x:Key="HostsToStringConverter"/>
                    <converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
                </ResourceDictionary>
                
                             
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>