CactusSoft.Stierlitz.Application/Views/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CactusSoft.Stierlitz.Application.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CactusSoft.Stierlitz.Application.ViewModels"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    Style="{StaticResource DefaultPhoneApplicationPageWithRadTileTransitionStyle}"
    d:DataContext="{d:DesignInstance Type=viewModels:TriggersPageViewModel}">

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="AboutTextBlockStyle" TargetType="TextBlock">
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="Margin" Value="0,3"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AboutPageBackground}">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.AboutTitle, Converter={StaticResource ToUpperCaseConverter}}" 
                           Style="{StaticResource TitleStyle}"/>
                <!--TextBlock x:Name="PageTitle" 
                           Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.AboutTitle}"
                           Margin="9,-7,0,0" 
                           Style="{StaticResource PhoneTextTitle1Style}"/-->
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,48,0,0">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Margin="-5,1,0,12" CacheMode="BitmapCache" Stretch="None"
                           HorizontalAlignment="Left" Source="{StaticResource ZabbkitLogoSource}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                                Margin="0,0,15,36">
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.ApplicationVersionLabel, StringFormat=\{0\}:&#160;}"
                                   Style="{StaticResource AboutTextBlockStyle}"/>
                        <TextBlock Text="{Binding ApplicationConfiguration.ApplicationVersion}"
                                   Style="{StaticResource AboutTextBlockStyle}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="2" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" Margin="0,0,24,0" Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.AboutText}"/>

                    <StackPanel Grid.Row="3" Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                Margin="0,0,15,96">
                        <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                   Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.PoweredByLabel, StringFormat=\{0\}:}"
                                   Margin="0,0,12,0"
                                   Style="{StaticResource AboutTextBlockStyle}"/>
                        <Image Stretch="None" Margin="0,4,0,0"  Source="{StaticResource CactusSoftLogoColoredImageSource}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="{StaticResource AppBarOpacity}">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton Text="e-mail"
                                  Message="ContactUs"
                                  IconUri="/Themes/Resources/ApplicationBar/Mail.png"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
