CactusSoft.Stierlitz.Application/Views/FavoritesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CactusSoft.Stierlitz.Application.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Style="{StaticResource DefaultPhoneApplicationPageWithRadTileTransitionStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid  Margin="0,32,0,0">
            <!--Pivot Control-->
            <controls:Pivot
                x:Name="Items"
                SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
                Title="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.Favorites, Converter={StaticResource ToUpperCaseConverter}}">
                <controls:Pivot.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource TitleStyle}" Margin="0"/>
                    </DataTemplate>
                </controls:Pivot.TitleTemplate>
                <controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName, Converter={StaticResource ToLowerCaseConverter}}"/>
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>
            </controls:Pivot>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>