CactusSoft.Stierlitz.Application/Views/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CactusSoft.Stierlitz.Application.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:triggers="clr-namespace:CactusSoft.Stierlitz.Application.Interactivity"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    Style="{StaticResource DefaultPhoneApplicationPageStyle}">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="SelectServerButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Padding" Value="3,4,3,8"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"  CacheMode="BitmapCache">
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.ApplicationName}" 
                           Style="{StaticResource TitleStyle}"/>
                <!--TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.TitleLogin}"
                           Margin="9,-7,0,0"
			               Style="{StaticResource PhoneTextTitle1Style}"/-->
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" 
                               Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.ServerLabel, StringFormat=\{0\}:}"/>
                    <Button x:Name="NavigateToServerPickerPage"
                            Style="{StaticResource SelectServerButtonStyle}"
                            Content="{Binding SelectedServerName, Mode=TwoWay}"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToInvertedBoolConverter}}"/>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" 
                               Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.UsernameLabel, StringFormat=\{0\}:}"
                               Margin="12,6,12,-6"/>
                    <telerikPrimitives:RadTextBox Text="{Binding Username, BindsDirectlyToSource=True, Mode=TwoWay, TargetNullValue=''}" 
                             IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToInvertedBoolConverter}}"
                             ClearButtonVisibility="Visible">
                        <i:Interaction.Behaviors>
                            <triggers:TextBoxUpdateBindingBehavior />
                        </i:Interaction.Behaviors>
                    </telerikPrimitives:RadTextBox>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                               Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.PasswordLabel, StringFormat=\{0\}:}"
                               Margin="12,6,12,-6"/>
                    <telerikPrimitives:RadPasswordBox Password="{Binding Password, BindsDirectlyToSource=True, Mode=TwoWay, TargetNullValue=''}" 
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToInvertedBoolConverter}}"
                                 ClearButtonVisibility="Visible">
                        <i:Interaction.Behaviors>
                            <triggers:PasswordBoxUpdateBindingBehavior />
                        </i:Interaction.Behaviors>
                    </telerikPrimitives:RadPasswordBox>
                    <CheckBox 
                        IsChecked="{Binding RememberMe, Mode=TwoWay}" 
                        Content="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.RememberMeLabel}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToInvertedBoolConverter}}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Canvas Visibility="{Binding ValidatingSession, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Canvas.Background>
                <ImageBrush ImageSource="/SplashScreenImage.jpg" />
            </Canvas.Background>
            <ProgressBar Canvas.Left="0" Canvas.Top="0" Width="480"  IsIndeterminate="True" />
        </Canvas>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="{StaticResource AppBarOpacity}" IsVisible="False">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IsEnabled="False"
                                  Text="Login"
                                  IconUri="/Themes/Resources/ApplicationBar/Ok.png"
                                  Message="Login"/>
            </shell:ApplicationBar.Buttons>           
            <shell:ApplicationBar.MenuItems>
                <cal:AppBarMenuItem Text="About"
                                    Message="NavigateToAbout"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
    