CactusSoft.Stierlitz.Application/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CactusSoft.Stierlitz.Application.Views.MainPage"
    x:Name="MainPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    Style="{StaticResource DefaultPhoneApplicationPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <controls:Panorama x:Name="Items" SelectionChanged="OnPanoramaItemsSelectionChanged" Background="{StaticResource MainPanoramaBackground}">
            <controls:Panorama.Title>
                
                <Border Margin="10,186,0,0"/>
            </controls:Panorama.Title>
            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName, Converter={StaticResource ToLowerCaseConverter}}"/>
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>
        </controls:Panorama>
        <Image Margin="20,56,0,0" CacheMode="BitmapCache" Stretch="None"
               VerticalAlignment="Top" HorizontalAlignment="Left"
                        Source="{StaticResource ZabbkitLogoSource}"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="{StaticResource AppBarOpacity}">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton Text="refresh"
                                  Message="Update"
                                  IconUri="/Themes/Resources/ApplicationBar/Refresh.png"/>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <cal:AppBarMenuItem Text="Log out"
                                    Message="Logout"/>
                <cal:AppBarMenuItem Text="About"
                                    Message="NavigateToAbout"/>
                <cal:AppBarMenuItem Text="Push Settings"
                                    Message="NavigateToPushSettings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
    