CactusSoft.Stierlitz.Application/Views/PushSettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CactusSoft.Stierlitz.Application.Views.PushSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CactusSoft.Stierlitz.Application.ViewModels"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    Style="{StaticResource DefaultPhoneApplicationPageWithRadTileTransitionStyle}"
    d:DataContext="{d:DesignInstance Type=viewModels:TriggersPageViewModel}">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Style>

        <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" TextWrapping="Wrap" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
            <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        </ControlTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AboutPageBackground}">
        <StackPanel 
            x:Name="ProgressContainer"
            Orientation="Vertical" VerticalAlignment="Top" 
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <ProgressBar 
                x:Name="ProgressBar"
                IsEnabled="{Binding IsBusy}"
                Width="480"
                HorizontalAlignment="Center" 
                IsIndeterminate="{Binding IsBusy}" />
        </StackPanel>

        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.PushSettingsTitle, Converter={StaticResource ToUpperCaseConverter}}" 
                           Style="{StaticResource TitleStyle}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,24,24,24">
                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.ZabbixLinkText}" TextWrapping="Wrap"></TextBlock>
                <HyperlinkButton Content="{Binding Link}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" cal:Message.Attach="NavigateToForum" Margin="0,0,0,48" Style="{StaticResource HyperlinkButtonStyle}">
                </HyperlinkButton>

                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.PushToken}"></TextBlock>
                <TextBox Text="{Binding Token}" IsReadOnly="True" Foreground="{StaticResource PhoneForegroundBrush}" 
                         Template="{StaticResource PhoneDisabledTextBoxTemplate}" TextWrapping="Wrap"></TextBox>
                
                <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.IdError}" 
                           Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="{StaticResource AppBarOpacity}">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton Text="e-mail"
                                  Message="SendToEmail"
                                  IconUri="/Themes/Resources/ApplicationBar/Mail.png"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
