CactusSoft.Stierlitz.Application/Views/ServerPickerPage.xaml

<phone:PhoneApplicationPage x:Class="CactusSoft.Stierlitz.Application.Views.ServerPickerPage"
                            x:Name="ServerPicker"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:cal="http://www.caliburnproject.org"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait"
                            mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
                            Style="{StaticResource DefaultPhoneApplicationPageWithRadTileTransitionStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.ApplicationName}"
			           Style="{StaticResource TitleStyle}"/>
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.ServersTitle}"
                       Margin="9,-7,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            <telerikPrimitives:RadDataBoundListBox x:Name="ServersRadDataBoundListBox"
                                                   ItemsSource="{Binding Servers}"
                                                   Style="{StaticResource ZabbixItemsRadDataBoundListBoxStyle}"
                                                   ItemAddedAnimation="{Binding Source={StaticResource AnimationFabric}, Path=ItemAddedAnimation}"
                                                   EmptyContent="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.NoServersFound}"
                                                   EmptyContentDisplayMode="DataSourceEmpty">
                <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Margin="24,12,0,0" Text="{Binding}"/>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource EmptyButtonStyle}" Margin="24,12,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0"
                                        Background="Transparent"
                                        cal:Message.Attach="[Event Tap] = [Action Select($dataContext)]">
                                <telerikPrimitives:RadContextMenu.ContextMenu>
                                    <telerikPrimitives:RadContextMenu>
                                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.Edit}"
                                                                              cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=ServerPicker}"
                                                                              cal:Message.Attach="[Event Tap] = [Action Edit($dataContext)]"/>
                                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.Remove}"
                                                                              cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=ServerPicker}"
                                                                              cal:Message.Attach="[Event Tap] = [Action Remove($dataContext)]"/>
                                    </telerikPrimitives:RadContextMenu>
                                </telerikPrimitives:RadContextMenu.ContextMenu>

                                <StackPanel Margin="0,0,0,5">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="9,0,0,0"
                                               FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                    <TextBlock Text="{Binding Uri}"
                                               FontSize="{StaticResource PhoneFontSizeSmall}"
                                               Style="{StaticResource PhoneTextAccentStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="{StaticResource AppBarOpacity}">
            <shell:ApplicationBar.Buttons>
                <cal:AppBarButton IsEnabled="True"
                                  Text="Add"
                                  IconUri="/Themes/Resources/ApplicationBar/Add.png"
                                  Message="Add"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
    