CactusSoft.Stierlitz.Application/Views/FavoritesHub/GraphsView.xaml

<UserControl x:Class="CactusSoft.Stierlitz.Application.Views.FavoritesHub.GraphsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <telerikPrimitives:RadDataBoundListBox x:Name="GraphsRadDataBoundListBox"
                                                       ItemsSource="{Binding Items}"
                                                       Style="{StaticResource ZabbixItemsRadDataBoundListBoxStyle}"
                                                       ItemAddedAnimation="{Binding Source={StaticResource AnimationFabric}, Path=ItemAddedAnimation}"
                                                       EmptyContent="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.NoGraphsFound}"
                                                       EmptyContentDisplayMode="DataSourceEmpty">
            <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Margin="12,12,0,0" Text="{Binding}"/>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TextButtonStyle}" 
                                    Margin="12,12,0,12" 
                                    cal:Message.Attach="[Event Tap] = [Action NavigateToGraph($dataContext)]">

                        <TextBlock Text="{Binding Name}"
                                               
                                               TextWrapping="Wrap"
                                               Width="444"/>

                    </Button>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>
</UserControl>
