CactusSoft.Stierlitz.Application/Views/FavoritesHub/TriggersView.xaml

<UserControl x:Class="CactusSoft.Stierlitz.Application.Views.FavoritesHub.TriggersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <telerikPrimitives:RadDataBoundListBox x:Name="TriggersRadDataBoundListBox"
                                                       Padding="0"
                                                       ItemsSource="{Binding Items}"
                                                       Style="{StaticResource ZabbixItemsRadDataBoundListBoxStyle}"
                                                       ItemAddedAnimation="{Binding Source={StaticResource AnimationFabric}, Path=ItemAddedAnimation}">
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource EmptyButtonStyle}" 
                                    cal:Message.Attach="[Event Tap] = [Action NavigateToEvents($dataContext)]" 
                                    Margin="12,12,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Converter={StaticResource TriggerToColorConverter}}"
                                               VerticalAlignment="Top"
                                               Margin="0,7,0,0"
                                               Style="{StaticResource StatusRectangleStyle}"/>
                            <StackPanel Margin="{StaticResource DistanceBetweenStatusAndText}">
                                <TextBlock Text="{Binding Description}"
                                                   FontSize="{StaticResource PhoneFontSizeMedium}"
                                                   TextWrapping="Wrap"
                                                   Width="380"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.HostLabel, StringFormat=\{0\}:&#160; }"
                                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                                       Style="{StaticResource DefaultPhoneTextAccentStyle}"/>
                                    <TextBlock Text="{Binding Hosts, Converter={StaticResource HostsToStringConverter}}"
                                                       TextWrapping="Wrap"
                                                       FontSize="{StaticResource PhoneFontSizeSmall}"
                                                       Style="{StaticResource DefaultPhoneTextAccentStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>
        <TextBlock TextWrapping="Wrap"
                   Margin="12,12,0,0"
                   Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.NoTriggersFound}">
        </TextBlock>
    </Grid>
</UserControl>
