CactusSoft.Stierlitz.Application/Views/MainHub/TimelineView.xaml

<UserControl x:Class="CactusSoft.Stierlitz.Application.Views.MainHub.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:userControls="clr-namespace:CactusSoft.Stierlitz.Application.UserControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:triggers="clr-namespace:CactusSoft.Stierlitz.Application.Interactivity"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Margin="12,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl Grid.Row="0"
                          Margin="0,0,0,-12"
                          ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:EventUserControl Event="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <i:Interaction.Behaviors>
                    <triggers:ItemsControlBehavior />
                </i:Interaction.Behaviors>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   Margin="12,0,0,0"
                   Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.NoEventsFound}">
        </TextBlock>
        <Button Grid.Row="1"
                Margin="0,0,0,104"
                VerticalAlignment="Bottom"
                Content="{Binding Source={StaticResource LocalizedStrings}, Path=Resources.AllEvents}"
                Style="{StaticResource TextButtonStyle}"
                IsEnabled="{Binding IsEmpty, Converter={StaticResource BoolToInvertedBoolConverter}}"
                cal:Message.Attach="[Event Tap] = [Action NavigateToDayEvents]"/>
    </Grid>
</UserControl> 